<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>bancos</title>
</head>
<body>
    <section class="all">
        <div>

        <div class="coluna">   
            <img src="img/bb.png" class="logo" alt=""  onclick="location.href='bb-consignado/index.html'">
            <img src="img/santander.png" class="logo" alt=""  onclick="location.href='santander-consignado/index.html'">
            <img src="img/itau.png" class="logo" alt=""  onclick="location.href='itau-consignado/index.html'">
        </div>
            
        <div class="coluna">
            <img src="img/bradesco.png" class="logo" alt=""  onclick="location.href='bradesco-consignado/index.html'">
            <img src="img/pan.png" class="logo" alt=""  onclick="location.href='pan-consignado/index.html'">
            <img src="img/parana.png" class="logo wid" alt=""  onclick="location.href='parana-consignado/index.html'">
        </div>

        <div class="coluna">
            <img src="img/safra.png" class="logo wid" alt=""  onclick="location.href='safra-consignado/index.html'">
            <div class="logo"></div>
            <img src="img/Daycoval.png" class="logo wid" alt=""  onclick="location.href='daycoval-consignado/index.html'">
        </div>

        </div>
    </section>

    <div class="back" onclick="location.href='../index.html'">
        <img src="img/home.png" alt="" class="home">
    </div>
</body>
</html>